;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 0pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = #FFFFFF

font-0 = JetBrainsMono Nerd Font Mono:style=Regular:pixelsize=11;3
font-1 = Noto Sans CJK JP:style=Regular:pixelsize=12;2
font-2 = SAGA Heavy:pixelsize=10;3
font-3 = Material Design Icons Desktop:pixelsize=13;3.8

modules-left = xworkspaces
modules-right = xkeyboard memory temperature wlan pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm
override-redirect = false
